<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="20dp"
        android:id="@+id/desc"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="Ваш выигрыш: 0 рублей"
        android:id="@+id/cost"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer"
        android:textColor="@color/white"
        app:backgroundTint="#6a5acd"
        app:cornerRadius="40dp"
        android:id="@+id/answer1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintWidth_percent=".8" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer"
        android:textColor="@color/white"
        app:backgroundTint="#6a5acd"
        app:cornerRadius="40dp"
        android:id="@+id/answer2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".6"
        app:layout_constraintWidth_percent=".8" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer"
        android:textColor="@color/white"
        app:backgroundTint="#6a5acd"
        app:cornerRadius="40dp"
        android:id="@+id/answert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".7"
        app:layout_constraintWidth_percent=".8" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        android:id="@+id/answer4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintWidth_percent=".8" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/help1"
        app:backgroundTint="#6a5acd"
        app:cornerRadius="40dp"
        android:id="@+id/help1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/help2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".99"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_people_outline_24"
        app:cornerRadius="40dp"
        android:id="@+id/help2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/help1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".99"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
</androidx.constraintlayout.widget.ConstraintLayout>